PORT=5000
MONGO_URI=mongodb+srv://shubham_dbuser:SHUBHt12345@cluster0.5y8liyt.mongodb.net/realtime_editor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shubht1234
CLIENT_URL=https://docreader-aa9p.vercel.app
